# rgb2cmyk

./: .gitignore  AGENTS.md  HOWTO.md  README.md  img2cmyk-black-only.sh  img2cmyk.sh
rgb2cmyk-gui/: .gitignore  build.sh  run.sh  setup.sh
rgb2cmyk-gui/src/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  rgb2cmyk-gui.csproj
rgb2cmyk-gui/src/Assets/: Info.plist
rgb2cmyk-gui/src/Conversion/: CmykConverter.cs
